<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <link rel ="icon" href="clipfolder.webp">
</head>
<body bgcolor="black" style="color:white">
    <center>
        <h1>UPCOMING OFFER</h1>
        <p>Don't  miss any of your important offer .stay updated</p>
        <hr>
       <p>I like my money right where I can see it .hanging in my closet.Carrie Bradshaw.I think there is beauty in everything. What 'normal' people perceive as ugly, I can usually see something of beauty in it.Alexander McQueen .Style is something each of us already has, all we need to do is find it.Diane von Furstenberg</p>
        <img src="offers.avif" height="300" width="600">
        <h1>40% OFFER</h1>
        <h2>BEST OFFER | FREE SHIPPING</h2>
        <p>"Don't wear what fashion designers tell you to wear. Wear what they wear." "The joy of dressing is an art." "You can never take too much care over the choice of your shoes.</p>   
        <img src="product.avif">
        <h1>
            <a href="file:///D:/web%20developer/shopping/basic.html">CLICK ME</a>
        </h1>
        <h2>BEST OFFER | FREE SHIPPING</h2>
        <p>I dress myself, not to impress, but for comfort and for style. Fashion fades, only style remains the same. Fashion is about dressing according to what's fashionable. Style is more about being yourself.        </p>
   
    <hr>

    <h1>CONTACT</h1>
    <h2>8778035278 | fansion17@gmail.com</h2>
    <p>9th street Avenue park chennai</p>
    </center>

    
</body>
</html>
